<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My site</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial;
        }
            
        header {
            background-color: blue;
            background-image: url(mezd_per.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 250px;
            border-top: 10px solid #084ffd;
            border-bottom: 20px solid #084ffd;
        }
        .logo { 
            width: 65%;
            text-align: right;
            float: left;
        }
        ul {
            list-style-type: none;
            width: auto;
            float: right;
            background-color:#044182;
            border-radius:0px 0px 0px 100px;
            border-left: 4px solid #084ffd;
        }
        li {
            float: left;
            text-align: right;
            padding:30px;
            color: #fff;
            font-size: 22px;
            font-weight: bold;
            border-right: 2px solid #797b7d;
            border-radius: 0px 100px 0px 0px;
            
        }
        li a {
            text-decoration: none;
        }
       .members {
            display: block;
            font-size: 36px;
            color: #fff;
            padding-top: 120px;
            padding-bottom: 10px;
            text-align: right;

        }

       header a {
            color: #fff;
            font-family: Arial;
        }
        h3 {
            text-align: center;
            padding-top: 40px;
        }
        .log1 {
            display: block;
            width: 500px;
            padding-top: 50px;
            margin: auto;
        }
        .email {
            display: block;
            float: left;
            width: 250px;
        }
        .checkbox1  {
            display: block;
            text-align: center;
            margin: auto;
            padding-top: 20px;
            padding-left: 230px;
        }
        .batton1{
            display: block;
            text-align: center;
            margin: auto;
            padding-top: 20px;
            padding-left: 40px;

        }
        .pass{
            display: block;
            text-align: center;
            margin: auto;
            padding-top: 20px;
 
        }
        footer {
            margin-top: 150px;
            text-align: center;
        }
     
    </style>
</head>
<body>
   <header>
       <div class="logo" >
       <a href="3.html"><img src="logo1.png" alt="Degital Access"> </a> 
       </div>
       <div class="members">
          <a href="3.html"><img src="strelka.png" width="40" >Members Login</a>
       </div>
<ul>
    <li><a href="3.html">Home</a></li>
    <li><a href="3.html">Blog</a></li>
    <li><a href="3.html">Videos</a></li>
</ul>
   </header>
   <workarea>
       <h3><a href="3.html">Login</a></h3>
     
       <div class="log1">  
       <div class="email">
       <p style="font-size: 24px; text-align: left;">Email address</p> 
       <p style="font-size: 12px; text-align: left;">(which will also be your username)</p>
       </div>
       <div class="input1">
       <input type="text" size="20">
       </div>
       </div>
       <br>
       <div class="log1">  
       <div class="email">
       <p style="font-size: 24px; text-align: left;">Password</p> 
       </div>
       <div class="input1">
       <input type="text" size="18">
       </div>
       </div>
       <br>
       <div class="checkbox1">
       <input type="checkbox" name="option1" value="a1" > Remember me (for 2 weeks)
       </div>
      <br>
      <div class="batton1">
      <button type="button">Login</button>
      </div>
      <br>
      <div class="pass">
       <a href="3.html" s>Forgot Password</a>
       </div>
   </workarea>
   <footer>
       <p>&copy;2008-2011 <a href="3.html">DigitalAccessPass.com.</a> All Rights Reserved.</p>
   </footer>
    
</body>
</html>